<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>FORM</h1>
    <h4>주문서를 작성하여 주십시오.</h4></br>
    <form action="">
    이름 : <input type ="text" placeholder="이름을 입력해주세요">
    <h2>1.샌드위치 선택</h2></br>
    <input type="text" checkbox="">에그 마요</br>
    <input type="text" checkbox="">이탈리안 비엠티<br>
    <input type="text" checkbox="">터키 베이컨 아보카도<br>
</body>
</html>